<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" content="Google Clone Project">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>First Project </title>
</head>
<body>

<style>
body {
	font-size:13px;
	font-family:Arial, sans-serif;
}

a {
	text-decoration:none;
	color:inherit;
}

a:hover {
	text-decoration:underline;
}


.nav_bar {
	display:block;
	float:right;
}

.nav_bar li {
	display:inline-block;
	padding-left:15px;
}

.nav_bar li img {
	height:24px;
	position:relative;
	top:7px;
}

.nav_bar .portrait img {
	border-radius:50%;
	height:33px;
}

.portrait {
	padding-right:25px;
	position:relative;
	top:3px;
}

.container_main {
	display:block;
	width:100%;
	text-align:center;
}

.logo {
	width:100%;
	padding-top:200px;
	padding-bottom:25px;
}

.logo img {
	display:block;
	width: 269px;
	height: 95px;
	margin:auto;
}

.searchbox {
	width: 592px;
	height: 27px;
	margin:auto;
	position:relative;
}

.searchbox input {
	width:570px;
	height:100%;
	border:1px solid #DDDDDD;
	padding: 0 10px;
	position:relative;
	float:left;
	z-index:10;
}

.container_mic {
	position:absolute;
	width:100%;
	height:100%;
}

.container_mic img {
	float:right;
	height:21px;
	position:relative;
	top:4px;
	right:6px;
	z-index:11;
}

.searchbox input:hover {
	border:1px solid #AEAEAE;
}

.container_buttons_search {
	display:block;
	margin-top:15px;
}

.container_buttons_search .button_search {
	margin-right:6px;
	margin-left:6px;
	border:1px solid #DDD;
	padding: 8px 3px;
	display: inline-block;
	background-color:#F2F2F2;
	font-size:11px;
	font-weight:600;
}

.button_search:hover {
	border-bottom: 2px solid #CACACA;
	background-color:#F5F5F5;
}

.button_search {
	font-size:11px;
	font-weight:600;
}

.button_search a:hover {
	text-decoration:none;
}

.google_search {
	width:90px;
}


.feeling_lucky {
	width:105px;
}


.footer {
	position:absolute;
	width:100%;
	height:40px;
	background-color:#F2F2F2;
	bottom:1px;
	border-top:1px solid #E4E4E4;
}

.footer_left {
	display:block;
	float:left;
	width:48%;
}

.footer_right {
	display: block;
	text-align:right;
}

.footer_left ul li, .footer_right ul li{
	display:inline-block;
	padding-top:15px;
	padding-bottom:10px;
	color:#666;
}

.footer_left ul li{
	padding-left:30px;
}
.footer_right ul li{
	padding-right:30px;}


</style>












	<div class="wrapper">
		<div class="nav_bar">
			<ul>
				<li class="name"><a href="#">Christian</a></li>
				<li class="gmail"><a href="#">Gmail</a></li>
				<li class="images"><a href="#">Images</a></li>
				<li class="icons"><a href="#"><img src="img/icons.png" alt="icons"></a></li>
				<li class="notifications"><a href="#"><img src="img/notifications.png" alt="notifications"></a></li>
				<li class="messages"><a href="#"><img src="img/messages.png" alt="messages"></a></li>
				<li class="portrait"><a href="#"><img src="img/photo.jpg" alt="portrait"></a></li>
			</ul>
		</div>
		<div class="container_main">
			<div class="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo"></div>
			<div class="searchbox">
				<input type="text">
				<div class="container_mic">
					<a href="#"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google"></a>
				</div>
			</div>
			<div class="container_buttons_search">
				<a href="#"><div class="google_search button_search">Google Search</div></a>
				<a href="#"><div class="feeling_lucky button_search">I'm Feeling Lucky</div></a>
			</div>
		</div>
		<div class="footer">
			<div class="footer_left">
				<ul>
					<li><a href="#">Advertising</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
			<div class="footer_right">
				<ul>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Settings</a></li>
				</ul>				
			</div>
		</div>
	</div>
</body>
</html>
































</a>


















</html>